-- Добавление данных в таблицу "Группы студентов" (StundentGroups)

INSERT INTO `mydb`.`StundentGroups` (`name`, `course`, `semester`) VALUES
('ИВТ-11', 1, 2),
('ПИН-11', 1, 2),
('ФИИТ-21', 2, 4),
('ИВТ-21', 2, 4),
('ПИН-31', 3, 6),
('ФИИТ-31', 3, 6),
('ИВТ-41', 4, 8),
('ПИН-41', 4, 8),
('ФИИТ-11', 1, 2),
('ИВТ-31', 3, 6),
('ПУСТАЯ-ГРУППА', 3, 6);

-- Добавление данных в таблицу "Студенты" (Students)
INSERT INTO `mydb`.`Students` (`last_name`, `first_name`, `middle_name`, `sex`, `birthdate`, `registraion_address`, `group_id`) VALUES
('Иванов', 'Иван', 'Иванович', 'M', '2004-05-10', 'ул. Ленина, д. 10', 1),
('Петров', 'Петр', 'Петрович', 'M', '2004-03-15', 'ул. Мира, д. 5', 1),
('Сидорова', 'Анна', 'Сергеевна', 'F', '2005-01-20', 'пр. Победы, д. 15', 2),
('Кузнецов', 'Алексей', 'Дмитриевич', 'M', '2003-11-25', 'ул. Гагарина, д. 8', 3),
('Смирнова', 'Екатерина', 'Андреевна', 'F', '2003-09-05', 'ул. Советская, д. 2', 3),
('Васильев', 'Дмитрий', 'Игоревич', 'M', '2002-07-12', 'ул. Пушкина, д. 1', 5),
('Михайлова', 'Ольга', 'Олеговна', 'F', '2002-08-30', 'пер. Спортивный, д. 3', 5),
('Новиков', 'Сергей', 'Александрович', 'M', '2001-04-18', 'ул. Московская, д. 22', 7),
('Федорова', 'Мария', 'Владимировна', 'F', '2005-02-14', 'ул. Садовая, д. 11', 9),
('Волков', 'Андрей', 'Викторович', 'M', '2003-06-21', 'ул. Центральная, д. 7', 4);

-- Добавление данных в таблицу "Дисциплины" (Subjects)
INSERT INTO `mydb`.`Subjects` (`name`, `total_hours`, `control_type`) VALUES
('Базы данных', 144, 'Экзамен'),
('Программирование', 216, 'Экзамен'),
('Математический анализ', 180, 'Экзамен'),
('Физика', 108, 'Зачет'),
('История', 72, 'Зачет'),
('Веб-технологии', 144, 'Курсовой проект'),
('Операционные системы', 160, 'Экзамен'),
('Теория вероятностей', 108, 'Зачет'),
('Английский язык', 120, 'Зачет'),
('Философия', 72, 'Зачет'),
('Null предмет', NULL, 'Зачет');

-- Добавление данных в таблицу "Оценки" (Grades)
INSERT INTO `mydb`.`Grades` (`student_id`, `subject_id`, `grade_value`) VALUES
(1, 1, 5),
(1, 2, 4),
(2, 1, 3),
(2, 2, 5),
(3, 3, 5),
(3, 4, 4),
(4, 1, 4),
(4, 7, 5),
(5, 1, 5),
(5, 7, 4),
(6, 6, 5),
(7, 6, 3),
(8, 7, 5),
(9, 5, 4),
(10, 1, 5);
